absl-py==2.1.0
alembic==1.14.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
chex==0.1.88
cloudpickle==2.0.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
DataProperty==1.1.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
etils==1.11.0
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.19.1
filelock==3.16.1
flax==0.10.2
fonttools==4.48.1
fqdn==1.5.1
fsspec==2024.12.0
gast==0.6.0
greenlet==3.1.1
grpcio==1.69.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
gymnasium-notices==0.0.1
huggingface-hub==0.27.1
huggingface-sb3==3.0
humanize==4.11.0
idna==3.6
imageio==2.23.0
importlib_resources==6.4.5
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==7.6.6
isoduration==20.11.0
jax==0.4.38
jax-jumpy==1.0.0
JaxFin==0.3.3
jaxlib==0.4.38
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.0.12
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
kiwisolver==1.4.5
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mbstrdecoder==1.1.3
mdurl==0.1.2
mistune==3.0.2
ml_dtypes==0.5.0
mpmath==1.3.0
msgpack==1.1.0
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.0.8
notebook_shim==0.2.3
numpy==1.26.2
opt-einsum==3.3.0
optax==0.2.4
optuna==4.1.0
orbax-checkpoint==0.10.3
overrides==7.7.0
packaging==23.2
pandas==1.4.2
pandocfilters==1.5.1
parso==0.8.3
pathvalidate==3.2.3
pillow==10.2.0
platformdirs==4.2.0
plotly==5.24.1
prometheus-client==0.19.0
prompt-toolkit==3.0.43
protobuf==5.29.2
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
pytablewriter==1.2.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rl_zoo3==2.4.0
rpds-py==0.17.1
sb3_contrib==2.4.0
sbx-rl==0.18.0
SciencePlots==2.1.1
scikit-learn==1.6.0
scipy==1.11.4
seaborn==0.13.2
Send2Trash==1.8.2
Shimmy==2.0.0
simplejson==3.19.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.36
stable_baselines3==2.5.0a0
stack-data==0.6.3
sympy==1.13.1
tabledata==1.3.4
tcolorpy==0.1.7
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-probability==0.25.0
tensorstore==0.1.71
terminado==0.18.0
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
toolz==1.0.0
torch==2.5.1
tornado==6.4
tqdm==4.64.0
traitlets==5.14.1
typepy==1.3.4
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
uri-template==1.3.0
urllib3==2.2.0
wasabi==1.1.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.1.3
widgetsnbextension==3.5.2
zipp==3.21.0
